apply plugin:'application'

mainClassName = "com.github.sviperll.adt4j.examples.Main"

dependencies {
    compile(project(':adt4j-core'))
    compile(group: "com.google.code.findbugs", name: "annotations", version: "2.0.3")
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                description "ADT4J examples package. ADT4J implements Algebraic Data Types in Java language using visitor pattern";
            }
        }
    }
}
