<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>sviperll-maven-parent-6</artifactId>
        <version>3.1</version>
    </parent>
    <groupId>com.github.sviperll</groupId>
    <artifactId>adt4j-maven-parent</artifactId>
    <name>adt4j-maven-parent</name>
    <packaging>pom</packaging>
    <version>0.13</version>
    <url>http://maven.apache.org</url>
    <properties>
        <netbeans.hint.license>BSD3</netbeans.hint.license>
    </properties>
    <modules>
        <module>adt4j</module>
        <module>adt4j-examples</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/sviperll/adt4j.git</connection>
        <developerConnection>scm:git:git@github.com:sviperll/adt4j.git</developerConnection>
        <url>https://github.com/sviperll/adt4j</url>
      <tag>adt4j-0.13</tag>
  </scm>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>adt4j-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>sviperll</id>
            <name>Victor Nazarov</name>
            <email>asviraspossible@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

