<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>adt4j-maven-parent</artifactId>
        <version>3.1-beta1-successor-SNAPSHOT</version>
    </parent>
    <artifactId>adt4j-shaded</artifactId>
    <packaging>jar</packaging>
    <properties>
        <parent.profile.activate>!pitest-report</parent.profile.activate>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>adt4j</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>com.github.sviperll:adt4j:*</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>javax.mail:mail</exclude>
                                    <exclude>javax.activation:activation</exclude>
                                    <exclude>com.google.code.findbugs:annotations</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.github.sviperll:metachicory</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>                            
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.sviperll</pattern>
                                    <shadedPattern>com.github.sviperll.adt4j.internal.com.github.sviperll</shadedPattern>
                                    <excludes>
                                        <exclude>com.github.sviperll.adt4j.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.helger.jcodemodel</pattern>
                                    <shadedPattern>com.github.sviperll.adt4j.internal.com.helger.jcodemodel</shadedPattern>
                                </relocation>
                            </relocations>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
</project>
