dependencies {
    // compile(group: 'com.sun.codemodel', name: 'codemodel', version: '2.6')
    compile(group: 'com.helger', name: 'jcodemodel', version: '2.7.4')
    compile(group: "com.google.code.findbugs", name: "annotations", version: "2.0.3")
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                description "ADT4J main package. ADT4J implements Algebraic Data Types in Java language using visitor pattern";
            }
        }
    }
}
