<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>adt4j-maven-parent</artifactId>
        <version>3.1-successor-SNAPSHOT</version>
    </parent>
    <artifactId>adt4j</artifactId>
    <name>adt4j</name>
    <packaging>jar</packaging>
    <properties>
        <parent.profile.activate>pitest-report</parent.profile.activate>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>jcodemodel</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>0.31</version>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>metachicory</artifactId>
            <version>0.31</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Explicit version for netbeans -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
