<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>adt4j-maven-parent</artifactId>
        <version>3.0.1-successor-SNAPSHOT</version>
    </parent>
    <artifactId>adt4j</artifactId>
    <name>adt4j</name>
    <packaging>jar</packaging>
    <properties>
        <parent.profile.activate>pitest-report</parent.profile.activate>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>jcodemodel</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>0.29</version>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>metachicory</artifactId>
            <version>0.29</version>
        </dependency>
    </dependencies>
</project>
